# importing data

In [3]:
#import pandas library

import pandas as pd
#read dataFrame and stor into a dataFrame
cars = pd.read_csv("GOOG.csv")
cars

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,778.809998,789.630005,775.799988,786.140015,786.140015,1657300
1,2017-01-04,788.359985,791.340027,783.159973,786.900024,786.900024,1073000
2,2017-01-05,786.080017,794.479980,785.020020,794.020020,794.020020,1335200
3,2017-01-06,795.260010,807.900024,792.203979,806.150024,806.150024,1640200
4,2017-01-09,806.400024,809.966003,802.830017,806.650024,806.650024,1274600
5,2017-01-10,807.859985,809.130005,803.510010,804.789978,804.789978,1176800
6,2017-01-11,805.000000,808.150024,801.369995,807.909973,807.909973,1065900
7,2017-01-12,807.140015,807.390015,799.169983,806.359985,806.359985,1353100
8,2017-01-13,807.479980,811.223999,806.690002,807.880005,807.880005,1099200
9,2017-01-17,807.080017,807.140015,800.369995,804.609985,804.609985,1362100
10,2017-01-18,805.809998,806.205017,800.989990,806.070007,806.070007,1294400
11,2017-01-19,805.119995,809.479980,801.799988,802.174988,802.174988,919300
12,2017-01-20,806.909973,806.909973,801.690002,805.020020,805.020020,1670000
13,2017-01-23,807.250000,820.869995,803.739990,819.309998,819.309998,1963600
14,2017-01-24,822.299988,825.900024,817.820984,823.869995,823.869995,1474000
15,2017-01-25,829.619995,835.770020,825.059998,835.669983,835.669983,1494500
16,2017-01-26,837.809998,838.000000,827.010010,832.150024,832.150024,2973900
17,2017-01-27,834.710022,841.950012,820.440002,823.309998,823.309998,2965800
18,2017-01-30,814.659973,815.840027,799.799988,802.320007,802.320007,3246600
19,2017-01-31,796.859985,801.250000,790.520020,796.789978,796.789978,2160600
20,2017-02-01,799.679993,801.190002,791.190002,795.695007,795.695007,2029700
21,2017-02-02,793.799988,802.700012,792.000000,798.530029,798.530029,1532100
22,2017-02-03,802.989990,806.000000,800.369995,801.489990,801.489990,1463400
23,2017-02-06,799.700012,801.669983,795.250000,801.340027,801.340027,1184500
24,2017-02-07,803.989990,810.500000,801.780029,806.969971,806.969971,1241200
25,2017-02-08,807.000000,811.840027,803.190002,808.380005,808.380005,1155300
26,2017-02-09,809.510010,810.659973,804.539978,809.559998,809.559998,989700
27,2017-02-10,811.700012,815.250000,809.780029,813.669983,813.669983,1135000
28,2017-02-13,816.000000,820.958984,815.489990,819.239990,819.239990,1213300
29,2017-02-14,819.000000,823.000000,816.000000,820.450012,820.450012,1054700
...,...,...,...,...,...,...,...
620,2019-06-21,1109.239990,1124.109985,1108.079956,1121.880005,1121.880005,1947600
621,2019-06-24,1119.609985,1122.000000,1111.010010,1115.520020,1115.520020,1395600
622,2019-06-25,1112.660034,1114.349976,1083.800049,1086.349976,1086.349976,1546900
623,2019-06-26,1086.500000,1092.969971,1072.239990,1079.800049,1079.800049,1810900
624,2019-06-27,1084.000000,1087.099976,1075.290039,1076.010010,1076.010010,1004300
625,2019-06-28,1076.390015,1081.000000,1073.369995,1080.910034,1080.910034,1693200
626,2019-07-01,1098.000000,1107.579956,1093.703003,1097.949951,1097.949951,1436300
627,2019-07-02,1102.239990,1111.770020,1098.170044,1111.250000,1111.250000,991600
628,2019-07-03,1117.410034,1126.760010,1113.859985,1121.579956,1121.579956,767000
629,2019-07-05,1117.800049,1132.880005,1116.140015,1131.589966,1131.589966,1264300
630,2019-07-08,1125.170044,1125.979980,1111.209961,1116.349976,1116.349976,1236400
631,2019-07-09,1111.800049,1128.025024,1107.170044,1124.829956,1124.829956,1330400
632,2019-07-10,1131.219971,1142.050049,1130.969971,1140.479980,1140.479980,1209500
633,2019-07-11,1143.250000,1153.069946,1139.579956,1144.209961,1144.209961,1195500
634,2019-07-12,1143.989990,1147.339966,1138.780029,1144.900024,1144.900024,864000
635,2019-07-15,1146.859985,1150.819946,1139.400024,1150.339966,1150.339966,903800
636,2019-07-16,1146.000000,1158.579956,1145.000000,1153.579956,1153.579956,1238800
637,2019-07-17,1150.969971,1158.359985,1145.770020,1146.349976,1146.349976,1170000
638,2019-07-18,1141.739990,1147.604980,1132.729980,1146.329956,1146.329956,1291300
639,2019-07-19,1148.189941,1151.140015,1129.619995,1130.099976,1130.099976,1647200
640,2019-07-22,1133.449951,1139.250000,1124.239990,1138.069946,1138.069946,1301500
641,2019-07-23,1144.000000,1146.900024,1131.800049,1146.209961,1146.209961,1093700
642,2019-07-24,1131.900024,1144.000000,1126.989990,1137.810059,1137.810059,1589800
643,2019-07-25,1137.819946,1141.699951,1120.920044,1132.119995,1132.119995,2209800
644,2019-07-26,1224.040039,1265.550049,1224.000000,1250.410034,1250.410034,4805800
645,2019-07-29,1241.050049,1247.369995,1228.229980,1239.410034,1239.410034,2223700
646,2019-07-30,1225.410034,1234.869995,1223.300049,1225.140015,1225.140015,1453300
647,2019-07-31,1223.000000,1234.000000,1207.764038,1216.680054,1216.680054,1725500
648,2019-08-01,1214.030029,1234.109985,1205.719971,1209.010010,1209.010010,1698500
649,2019-08-02,1200.739990,1206.900024,1188.939941,1193.989990,1193.989990,1634600

In [5]:
#type
type(cars)

pandas.core.frame.DataFrame

In [7]:
#head
cars.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,778.809998,789.630005,775.799988,786.140015,786.140015,1657300
1,2017-01-04,788.359985,791.340027,783.159973,786.900024,786.900024,1073000
2,2017-01-05,786.080017,794.479980,785.020020,794.020020,794.020020,1335200
3,2017-01-06,795.260010,807.900024,792.203979,806.150024,806.150024,1640200
4,2017-01-09,806.400024,809.966003,802.830017,806.650024,806.650024,1274600

In [9]:
#DETAILED HEAD
cars.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-03,778.809998,789.630005,775.799988,786.140015,786.140015,1657300
1,2017-01-04,788.359985,791.340027,783.159973,786.900024,786.900024,1073000
2,2017-01-05,786.080017,794.479980,785.020020,794.020020,794.020020,1335200
3,2017-01-06,795.260010,807.900024,792.203979,806.150024,806.150024,1640200
4,2017-01-09,806.400024,809.966003,802.830017,806.650024,806.650024,1274600
5,2017-01-10,807.859985,809.130005,803.510010,804.789978,804.789978,1176800
6,2017-01-11,805.000000,808.150024,801.369995,807.909973,807.909973,1065900
7,2017-01-12,807.140015,807.390015,799.169983,806.359985,806.359985,1353100
8,2017-01-13,807.479980,811.223999,806.690002,807.880005,807.880005,1099200
9,2017-01-17,807.080017,807.140015,800.369995,804.609985,804.609985,1362100

In [11]:
#last records
cars.tail()
cars.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
640,2019-07-22,1133.449951,1139.250000,1124.239990,1138.069946,1138.069946,1301500
641,2019-07-23,1144.000000,1146.900024,1131.800049,1146.209961,1146.209961,1093700
642,2019-07-24,1131.900024,1144.000000,1126.989990,1137.810059,1137.810059,1589800
643,2019-07-25,1137.819946,1141.699951,1120.920044,1132.119995,1132.119995,2209800
644,2019-07-26,1224.040039,1265.550049,1224.000000,1250.410034,1250.410034,4805800
645,2019-07-29,1241.050049,1247.369995,1228.229980,1239.410034,1239.410034,2223700
646,2019-07-30,1225.410034,1234.869995,1223.300049,1225.140015,1225.140015,1453300
647,2019-07-31,1223.000000,1234.000000,1207.764038,1216.680054,1216.680054,1725500
648,2019-08-01,1214.030029,1234.109985,1205.719971,1209.010010,1209.010010,1698500
649,2019-08-02,1200.739990,1206.900024,1188.939941,1193.989990,1193.989990,1634600

In [14]:
# view number of rows and columns
cars.shape

(650, 7)

In [17]:
# print a consize summary
cars.info(null_counts=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 7 columns):
Date         650 non-null object
Open         650 non-null float64
High         650 non-null float64
Low          650 non-null float64
Close        650 non-null float64
Adj Close    650 non-null float64
Volume       650 non-null int64
dtypes: float64(5), int64(1), object(1)
memory usage: 35.6+ KB

In [21]:
# mean ou moyenne de chaque colonne
cars.mean()

Open         1.045216e+03
High         1.054355e+03
Low          1.036060e+03
Close        1.045656e+03
Adj Close    1.045656e+03
Volume       1.585609e+06
dtype: float64

In [22]:
#standart deviation
cars.std()

Open            120.674417
High            122.433141
Low             118.920862
Close           120.676959
Adj Close       120.676959
Volume       698960.398715
dtype: float64

In [24]:
#max
cars.max()

Date         2019-08-02
Open               1274
High            1289.27
Low              1266.3
Close           1287.58
Adj Close       1287.58
Volume          6207000
dtype: object

In [26]:
#min
cars.min()

Date         2017-01-03
Open             778.81
High             789.63
Low               775.8
Close            786.14
Adj Close        786.14
Volume           537000
dtype: object

In [28]:
#count numbers of recors and NaN
cars.count()

Date         650
Open         650
High         650
Low          650
Close        650
Adj Close    650
Volume       650
dtype: int64

In [30]:
#describe statictics summary
cars.describe()

,Open,High,Low,Close,Adj Close,Volume
count,650.000000,650.000000,650.000000,650.000000,650.000000,6.500000e+02
mean,1045.216052,1054.354763,1036.059835,1045.656121,1045.656121,1.585609e+06
std,120.674417,122.433141,118.920862,120.676959,120.676959,6.989604e+05
min,778.809998,789.630005,775.799988,786.140015,786.140015,5.370000e+05
25%,952.984985,959.721512,946.010025,950.990006,950.990006,1.169850e+06
50%,1062.429993,1074.575012,1048.859985,1064.449951,1064.449951,1.395500e+06
75%,1137.737457,1146.368256,1127.270508,1138.657471,1138.657471,1.814975e+06
max,1274.000000,1289.270020,1266.295044,1287.579956,1287.579956,6.207000e+06